{
  "domain": "hacs_beem_cloud_solar_battery",
  "name": "hacs-beem-cloud-solar-battery",
  "codeowners": [
    "@cyril-cros"
  ],
  "config_flow": false,
  "documentation": "https://github.com/cyril-cros/hacs-beem-cloud-solar-battery",
  "iot_class": "cloud_polling",
  "requirements": [
    "voluptuous",
    "aiohttp",
    "async-timeout"
  ],
  "version": "0.0.1"
}